# Fakeapitesttask

./: Jenkinsfile  README.md  pom.xml
report-example/: allure-maven.html  index.html
report-example/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report-example/data/test-cases/: 21c79f243e390284.json  5507651965b1ad3d.json  58fe3f67c56ad8bc.json  93f1840b5f5f928.json  97f54d522916ca94.json  a081a24c86448871.json  a38c36164a2de937.json  aebebbf078a67498.json  bae53b4e424863f0.json  bbb2e5fd1a4cac75.json  c24ec6d7b7296599.json  c4cffed78cd4fff6.json  c664159b329a6578.json  cd8e787d072be719.json  f28e8c320afb4924.json  febb29023562779f.json  ffd746b5629600f3.json
report-example/export/: influxDbData.txt  prometheusData.txt
report-example/history/: history.json
report-example/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/clients/: AuthorsClient.java  BaseClient.java  BookClient.java
src/main/java/config/: ApiConfig.java
src/main/java/dto/: Author.java  Book.java
src/main/resources/: api.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/authors/: AuthorTest.java
src/test/java/tests/books/: BookTest.java
src/test/resources/schema/: authors-schema.json  books-schema.json
src/test/resources/suites/: authors.xml  books.xml  regression.xml
